# product-service

./: .env  README.md  build.gradle
src/main/java/com/example/test_task/annotations/: Precision.java
src/main/java/com/example/test_task/clients/: RemoveBackgroundHttpClient.java
src/main/java/com/example/test_task/configs/: ApiConfig.java
src/main/java/com/example/test_task/controllers/: ProductController.java
src/main/java/com/example/test_task/converters/: ProductDtoToProductConverter.java
src/main/java/com/example/test_task/dto/: ApiErrorDto.java  ProductDto.java
src/main/java/com/example/test_task/entities/: Image.java  Product.java
src/main/java/com/example/test_task/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/test_task/repositories/: ProductRepository.java
src/main/java/com/example/test_task/services/: ProductService.java  RemoveBackgroundService.java
src/main/java/com/example/test_task/validators/: PrecisionValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__init.sql  V1__add_data.sql
src/test/java/com/example/test_task/clients/: RemoveBackgroundHttpClientTest.java
src/test/java/com/example/test_task/controllers/: AbstractControllerTest.java  ProductControllerTest.java
src/test/java/com/example/test_task/entities/: ProductTest.java
src/test/java/com/example/test_task/mothers/: ProductDtoMother.java  ProductMother.java
src/test/java/com/example/test_task/repositories/: DatabaseIntegrationTest.java  (+1 more)
src/test/resources/scripts/: RESET_DATA.sql
(+2 files in other folders)
